# this is the upper / north part of example.both, has smaller bbox
# bounding box
33.5571318,-112.0773697,33.6720685,-112.0385742

North Central Avenue, East Dunlap Avenue
North Central Avenue, East Peoria Avenue
North Central Avenue, East Catcus Road
North Central Avenue, East Thunderbird Road
North Central Avenue, East Greenway Road
North Central Avenue, East Bell Road
North Central Avenue, East Union Hills Drive
North Central Avenue, East Beardsley Road

North 7Th Street, East Dunlap Avenue
North 7Th Street, East Peoria Avenue
North 7Th Street, East Catcus Road
North 7Th Street, East Thunderbird Road
North 7Th Street, East Greenway Road
North 7Th Street, East Greenway Parkway
North 7Th Street, East Bell Road
North 7Th Street, East Union Hills Drive
North 7Th Street, East Beardsley Road

North 12Th Street, East Dunlap Avenue
North 12Th Street, East Peoria Avenue
North 12Th Street, East Catcus Road
North 12Th Street, East Thunderbird Road
North 12Th Street, East Greenway Parkway
North 12Th Street, East Bell Road
North 12Th Street, East Union Hills Drive
North 12Th Street, East Beardsley Road

North 16Th Street, East Dunlap Avenue
North 16Th Street, East Peoria Avenue
North 16Th Street, East Catcus Road
North 16Th Street, East Thunderbird Road
North 16Th Street, East Greenway Parkway
North 16Th Street, East Bell Road
North 16Th Street, East Union Hills Drive
North 16Th Street, East Beardsley Road
