# this is the lower / south part of example.both, has smaller bbox
# bounding box - example comment line
33.444272,-112.076683,33.5582762,-112.0433807

; this line is another comment line and ignored

North Central Avenue, East Washington Street
North Central Avenue, East Van Buren Street
North Central Avenue, East McDowell Road
North Central Avenue, East Thomas Road
North Central Avenue, East Indian School Road
North Central Avenue, East Camelback Road
North Central Avenue, East Bethany Home Road
North Central Avenue, East Glendale Avenue
North Central Avenue, East Northern Avenue

North 7Th Street, East Washington Street
South 7Th Street, East Washington Street
North 7Th Street, East Van Buren Street
North 7Th Street, East McDowell Road
North 7Th Street, East Thomas Road
North 7Th Street, East Indian School Road
North 7Th Street, East Camelback Road
North 7Th Street, East Bethany Home Road
North 7Th Street, East Glendale Avenue
North 7Th Street, East Northern Avenue

North 12Th Street, East Washington Street
North 12Th Street, East Van Buren Street
North 12Th Street, East McDowell Road
North 12Th Street, East Thomas Road
North 12Th Street, East Indian School Road
North 12Th Street, East Camelback Road
North 12Th Street, East Bethany Home Road
North 12Th Street, East Glendale Avenue
North 12Th Street, East Northern Avenue

North 16Th Street, East Washington Street
North 16Th Street, East Van Buren Street
North 16Th Street, East McDowell Road
North 16Th Street, East Thomas Road
North 16Th Street, East Indian School Road
North 16Th Street, East Camelback Road
North 16Th Street, East Bethany Home Road
North 16Th Street, East Glendale Avenue
North 16Th Street, East Northern Avenue
