# this is zone 350 from phoenix.info file
# -112.07400  33.56055 -112.03935  33.53100
# overpass format for BBOX: (sw, ne); point: (latitude, longitude)
# when URL encoded the point order is: (longitude, latitude)
33.53097, -112.07400, 33.56055 , -112.0567345
   
# cross roads
North Central Avenue, East Butler Drive
North Central Avenue, East Northern Avenue
North Central Avenue, East Orangewood Avenue
North Central Avenue, East Glendale Avenue
North Central Avenue, East Maryland Avenue

North 7Th Street, East Butler Drive
North 7Th Street, East Northern Avenue
North 7Th Street, East Orangewood Avenue
North 7Th Street, East Glendale Avenue
North 7Th Street, East Maryland Avenue

North 16Th Street, East Glenn Drive

